# LinkUpApp

./: LinkUpApp.sln
LinkUpApp/: LinkUpApp.csproj  Program.cs  appsettings.json
LinkUpApp.Core.Application/: LinkUpApp.Core.Application.csproj  ServiceRegistration.cs
LinkUpApp.Core.Application/Dtos/Battleship/: SetupBoard.cs  ShipSetupDto.cs
LinkUpApp.Core.Application/Dtos/Comment/: CommentDto.cs  SaveCommentDto.cs
LinkUpApp.Core.Application/Dtos/Email/: EmailRequestDto.cs
LinkUpApp.Core.Application/Dtos/Friendship/: FriendshipDto.cs  SaveFriendshipDto.cs
LinkUpApp.Core.Application/Dtos/Post/: PostDto.cs  SavePostDto.cs
LinkUpApp.Core.Application/Dtos/Reaction/: ReactionDto.cs  SaveReactionDto.cs
LinkUpApp.Core.Application/Dtos/Reply/: ReplyDto.cs  SaveReplyDto.cs
LinkUpApp.Core.Application/Dtos/User/: EditResponseDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  SaveUserDto.cs  UserDto.cs  UserResponseDto.cs
LinkUpApp.Core.Application/Interfaces/: IAccountServiceWebApp.cs  IBattleshipService.cs  ICommentService.cs  IEmailService.cs  IFriendshipService.cs  IFrienshipService.cs  IGenericService.cs  IPostService.cs  IReplyService.cs  IUserService.cs
LinkUpApp.Core.Application/Mappings/DtosAndViewModels/: CommentDtoMappingProfile.cs  FriendshipDtoMappingProfile.cs  PostDtoMappingProfile.cs  ReactionDtoMappingProfile.cs  ReplyDtoMappingProfile.cs  UserDtoMappingProfile.cs
LinkUpApp.Core.Application/Mappings/EntitiesAndDtos/: CommentMappingProfile.cs  FriendshipMappingProfile.cs  PostMappingProfile.cs  ReactionMappingProfile.cs  ReplyMappingProfile.cs
LinkUpApp.Core.Application/Services/: BattleshipService.cs  CommentService.cs  FrienshipService.cs  GenericService.cs  PostService.cs  ReplyService.cs  UserService.cs
LinkUpApp.Core.Application/ViewModels/Battleship/: BoardViewModel.cs  CellViewModel.cs  GameHistoryViewModel.cs  GameViewModel.cs
LinkUpApp.Core.Application/ViewModels/Comment/: CommentViewModel.cs  DeleteCommentViewModel.cs  SaveCommentViewModel.cs
LinkUpApp.Core.Application/ViewModels/Friendship/: FriendshipViewModel.cs
LinkUpApp.Core.Application/ViewModels/Post/: DeletePostViewModel.cs  PostViewModel.cs  SavePostViewModel.cs
LinkUpApp.Core.Application/ViewModels/Reaction/: DeleteReactionViewModel.cs  ReactionViewModel.cs  SaveReactionViewModel.cs
LinkUpApp.Core.Application/ViewModels/Reply/: DeleteReplyViewModel.cs  ReplyViewModel.cs  SaveReplyViewModel.cs
LinkUpApp.Core.Application/ViewModels/User/: CreateUserViewModel.cs  DeleteUserViewModel.cs  ForgotPasswordRequestViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordRequestViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
LinkUpApp.Core.Domain/: LinkUpApp.Core.Domain.csproj
LinkUpApp.Core.Domain/Entities/: Comment.cs  Friendship.cs  Game.cs  Post.cs  Reaction.cs  Reply.cs  Shot.cs  (+1 more)
LinkUpApp.Infraesctructure.Identity/: LinkUpApp.Infraesctructure.Identity.csproj  ServiceRegistration.cs
LinkUpApp.Infraesctructure.Identity/Contexts/: IdentityContext.cs
LinkUpApp.Infraesctructure.Identity/Entities/: AppUser.cs
LinkUpApp.Infraesctructure.Identity/Migrations/: 20260304043434_InitialMigration.Designer.cs  20260304043434_InitialMigration.cs  IdentityContextModelSnapshot.cs
LinkUpApp.Infraesctructure.Identity/Services/: AccountServiceWebApp.cs
LinkUpApp.Infraesctructure.Persistence/: LinkUpApp.Infraesctructure.Persistence.csproj  ServiceRegistration.cs
LinkUpApp.Infraesctructure.Persistence/Contexts/: LinkUpContext.cs
LinkUpApp.Infraesctructure.Persistence/EntityConfigurations/: CommentEntityConfiguration.cs  FrienshipEntityConfiguration.cs  GameEntityConfiguration.cs  PostEntityConfiguration.cs  ReactionEntityConfiguration.cs  ReplyEntityConfiguration.cs  ShipPositionEntityConfiguration.cs  ShotEntityConfiguration.cs
LinkUpApp.Infraesctructure.Persistence/Migrations/: 20260305001847_AddingEntitiesInDatabase.Designer.cs  20260305001847_AddingEntitiesInDatabase.cs  20260305114317_AddedBattleShipAndAllClasesRelated.Designer.cs  20260305114317_AddedBattleShipAndAllClasesRelated.cs  LinkUpContextModelSnapshot.cs
LinkUpApp.Infraesctructure.Persistence/Repositories/: CommentRepository.cs  FriendshipRepository.cs  GameRepository.cs  GenericRepository.cs  PostRepository.cs  ReactionRepository.cs  ReplyRepository.cs  ShipPositionRepository.cs  ShotRepository.cs
LinkUpApp.Infraesctructure.Shared/: LinkUpApp.Infraesctructure.Shared.csproj  ServiceRegistration.cs
LinkUpApp.Infraesctructure.Shared/Services/: EmailService.cs
LinkUpApp/Controllers/: BattleshipController.cs  FriendshipController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
LinkUpApp/Helpers/: FileManager.cs
LinkUpApp/Properties/: launchSettings.json
LinkUpApp/Views/: _ViewImports.cshtml
LinkUpApp/Views/Battleship/: Game.cshtml  Index.cshtml  Setup.cshtml
LinkUpApp/Views/Friendship/: Index.cshtml  Requests.cshtml
LinkUpApp/Views/Home/: Index.cshtml
LinkUpApp/Views/Login/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
LinkUpApp/Views/Profile/: Index.cshtml
LinkUpApp/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
