<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkUpApp.Core.Application\LinkUpApp.Core.Application.csproj" />
    <ProjectReference Include="..\LinkUpApp.Core.Domain\LinkUpApp.Core.Domain.csproj" />
    <ProjectReference Include="..\LinkUpApp.Infraesctructure.Identity\LinkUpApp.Infraesctructure.Identity.csproj" />
    <ProjectReference Include="..\LinkUpApp.Infraesctructure.Persistence\LinkUpApp.Infraesctructure.Persistence.csproj" />
    <ProjectReference Include="..\LinkUpApp.Infraesctructure.Shared\LinkUpApp.Infraesctructure.Shared.csproj" />
  </ItemGroup>

</Project>
